GEMINI_API_KEY=AIzaSyBMOz6ij8bFHCn8XSn678dRR00GlDMk7FI

BETTER_AUTH_SECRET=your-secret
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=file:./better-auth.db

EMAIL_FROM=your@email.com

GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
